# dotnet-standard-sdk

./: .gitattributes  IBM.WatsonDeveloperCloud.sln  README.md  appveyor.yml  coverage.ps1
.github/: CONTRIBUTING.md
.utility/: download_nuget_licenses.ps1
examples/IBM.WatsonDeveloperCloud.Assistant.v2.Example/: IBM.WatsonDeveloperCloud.Assistant.v2.Example.csproj
examples/IBM.WatsonDeveloperCloud.Conversation.v1.Example/: ConversationContextExample.cs  ConversationServiceExample.cs  Example.cs  IBM.WatsonDeveloperCloud.Conversation.v1.Example.csproj
examples/IBM.WatsonDeveloperCloud.Discovery.v1.Example/: DiscoveryServiceExample.cs  Example.cs  IBM.WatsonDeveloperCloud.Discovery.v1.Example.csproj
examples/IBM.WatsonDeveloperCloud.LanguageTranslator.v2.Example/: Example.cs  IBM.WatsonDeveloperCloud.LanguageTranslator.v2.Example.csproj  LanguageTranslatorServiceExample.cs
examples/IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example/: Example.cs  IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example.csproj  LanguageTranslatorServiceExample.cs
examples/IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Ex/: Example.cs  IBM.WatsonDeveloperCloud.NLU.v1.Example.csproj  NaturalLanguageUnderstandingExample.cs
examples/IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example/: Example.cs  IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example.csproj
examples/IBM.WatsonDeveloperCloud.SpeechToText.v1.Example/: Example.cs  SpeechToTextServiceExample.cs  (+1 more)
third-party-licenses/: MSTest.TestFramework.html  OpenCover.html  coveralls.net.html
(+93 files in other folders)
